<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=0"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="touch-control">
        <button id="btn-up" class="btn-up">UP</button>
        <button id="btn-down" class="btn-down">DOWN</button>
        <button id="btn-left" class="btn-left">LEFT</button>
        <button id="btn-right" class="btn-right">RIGHT</button>
    </div>
    <div class="sign">
        <img src="/images/Crimea-sign.png" alt="">
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
